# start-stop-lambda

./: pom.xml
src/main/java/example/: Handler.java
